sonar.projectKey=UTTest
sonar.projectName=MyUTTest
sonar.projectVersion=1.0
sonar.golint.reportPath=report.xml //default
sonar.coverage.reportPath=coverage.xml // default
sonar.coverage.dtdVerification=false // if you want disabled the DTD verification for a proxy problem for example 
sonar.test.reportPath=test.xml //default
sonar.sources=./
